CrytoBaseNetWindow.xaml

<Window x:Class="FinalADO.CrytoBaseNetWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FinalADO"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        Title="CrytoBaseNetWindow" Height="450" Width="800">
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="42*"/>
                <RowDefinition Height="200*"/>
            </Grid.RowDefinitions>
            <Label Content="История и графики" Grid.Row="0" Grid.Column="0" 
       FontSize="25" FontWeight="DemiBold" HorizontalAlignment="Center">
    <Label.Style>
        <Style TargetType="Label">
                        <Setter Property="Foreground" Value="Black"/>
                        <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Foreground">
                        <Setter.Value>
                            <SolidColorBrush>
                                <SolidColorBrush.Color>
                                    <Color A="255" R="205" G="110" B="0"/> 
                                </SolidColorBrush.Color>
                            </SolidColorBrush>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Label.Style>
</Label>

            <Border Grid.Row="0" Grid.Column="1">
                <StackPanel>
                    <Label Content="Параметры" x:Name="NamesC" 
                    FontSize="20" FontWeight="DemiBold" HorizontalAlignment="left"/>
                </StackPanel>
            </Border>

            <ListView Grid.Row="1" Grid.Column="1" ItemsSource="{Binding Params}"
                  x:Name="ParamsListView"
                 SelectionChanged="ParamsListView_SelectionChanged"
                  ScrollViewer.VerticalScrollBarVisibility="Auto" Grid.RowSpan="2" >
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="#   " DisplayMemberBinding="{Binding Path=rank}" />
                        <GridViewColumn Header="Sym " DisplayMemberBinding="{Binding Path=symbol}"/>
                        <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Path=name}"/>
                    </GridView>
                </ListView.View>
            </ListView>
            <Button x:Name="ExitButton" Grid.Column="0" Grid.Row="0" Margin="10 5 500 5" Content="Выход" FontSize="15" Click="ExitButton_Click"></Button>
            <Border Grid.Row="1" Grid.Column="0" BorderBrush="Red"
                BorderThickness="1" Grid.RowSpan="2">
                <Canvas x:Name="GraphCanvas"/>
            </Border>
        </Grid>
    </Grid>
</Window>
