LoginWindow.xaml

<Window x:Class="FinalADO.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FinalADO"
        mc:Ignorable="d"
           Loaded="Window_Loaded"
        Title="LoginWindow" Height="400" Width="450">
    <Window.Resources>
        <ImageBrush x:Key="myImageBrush" ImageSource="./Images/dream_TradingCardLogin.jpg"/>
    </Window.Resources>
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="./Images/dream_TradingCardLogin.jpg" />
        </Grid.Background>
        <Grid.Style>
            <Style TargetType="Grid">
                <Setter Property="Background" Value="Black"/>
                <Style.Triggers>
                    <DataTrigger Binding="{Binding Background.ImageSource, RelativeSource={RelativeSource Self}}" Value="{x:Null}">
                        <Setter Property="Background" Value="Black"/>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </Grid.Style>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.75*" />
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.75*"/>
        </Grid.RowDefinitions>
        <Label Content="Введите логин и пароль" Grid.ColumnSpan="2" Grid.Row="0"
       FontSize="28" FontWeight="DemiBold" 
       VerticalContentAlignment="Center" Margin="65 0 40 0">
            <Label.Foreground>
                <LinearGradientBrush StartPoint="0,0" EndPoint="3,5">
                    <GradientStop Color="DarkKhaki" Offset="0.0" />
                    <GradientStop Color="DarkBlue" Offset="1.0" />
                    <GradientStop Color="White" Offset="1.5" />
                    <GradientStop Color="Orange" Offset="0.5" x:Name="ColorStop" />
                </LinearGradientBrush>
            </Label.Foreground>
            <Label.Triggers>
                <EventTrigger RoutedEvent="MouseEnter">
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation Storyboard.TargetName="ColorStop" 
                 Storyboard.TargetProperty="(GradientStop.Color)" 
                 To="Yellow" Duration="0:0:0.5" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
                <EventTrigger RoutedEvent="MouseLeave">
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation Storyboard.TargetName="ColorStop" 
                 Storyboard.TargetProperty="(GradientStop.Color)" 
                 To="Orange" Duration="0:0:0.5" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Label.Triggers>
        </Label>
        <Label Content="Логин:" Grid.Column="0" Grid.Row="1"
              VerticalContentAlignment="Center" FontSize="20"
              HorizontalContentAlignment="Center" Foreground="DarkOrchid"/>
        <TextBox x:Name="LoginTextBox" Grid.Column="1" Grid.Row="1" 
                   VerticalAlignment="Center"  
                    Margin="10 10 40 10" FontSize="20"/>
        <Label Content="Пароль:" Grid.Column="0" Grid.Row="2"
              VerticalContentAlignment="Center" FontSize="20"
              HorizontalContentAlignment="Center" Foreground="DarkOrchid"/>
        <PasswordBox x:Name="PasswordTextBox" Grid.Column="1" Grid.Row="2" 
                 VerticalAlignment="Center"  Margin="10 10 40 10" FontSize="20"/>
        <Button Content="Закрыть" Grid.Column="0" Grid.Row="3" Margin="30 35 30 35"
                Background="LightCoral" x:Name="CloseButton" Click="CloseButton_Click"/>
        <Button Content="Вход" Grid.Column="1" Grid.Row="3" Margin="50 15 50 45"
                FontSize="22" Background="GhostWhite" x:Name="LoginButton" Click="LoginButton_Click_1"/>
        <Button Content="Регистрация" Grid.Column="1" Grid.Row="3" Margin="50 75 50 5"
                FontSize="18" Background="GhostWhite" x:Name="RegButton" Click="RegButton_Click_1"/>
    </Grid>
</Window>
