MainWindow.xaml

<Window x:Class="FinalADO.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FinalADO"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        Closed="Window_Closed"
        Title="MainWindow" Height="650" Width="1000">
    <Grid ShowGridLines="True">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Label Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2"
                   Content="Справочник" FontSize="25" FontWeight="DemiBold"
                   HorizontalAlignment="Center"/>
            <Label Grid.Column="0" Grid.Row="1" FontSize="15"
                   Content="Подключение" />
            <Label Grid.Column="1" Grid.Row="1"
                   x:Name="MonitorConnection" FontSize="15"/>
            <Label Grid.Column="0" Grid.Row="2"
                   Content="Количество всей криптовалюты" FontSize="15"/>
            <Label Grid.Column="1" Grid.Row="2"
                   x:Name="MonitorCryptoCount" FontSize="15"/>
            <Label Grid.Column="0" Grid.Row="3"
                   Content="Число инвесторов" FontSize="15"/>
            <Label Grid.Column="1" Grid.Row="3"
                   x:Name="MonitorInvestors" FontSize="15"/>
            <Label Grid.Column="0" Grid.Row="4"
                   Content="Число транзакций" FontSize="15"/>
            <Label Grid.Column="1" Grid.Row="4"
                   x:Name="MonitorTranzactionsCount" FontSize="15"/>
            <Label Grid.Column="0" Grid.Row="5"
                   Content="Всего денег в обороте" FontSize="15"/>
            <Label Grid.Column="1" Grid.Row="5"
                   x:Name="MonitorMoneyCount" FontSize="15"/>
        </Grid>

        <Grid Grid.Column="1" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Label Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2"
           Content="Криптовалюта" 
           FontSize="25" FontWeight="DemiBold"
           HorizontalAlignment="Center"/>
            <Label Grid.Column="0" Grid.Row="1"
                   Content="Название" FontSize="15"/>
            <TextBlock Grid.Column="1" Grid.Row="1" x:Name="CrytoInfo1" FontSize="15" />
            <Label Grid.Column="0" Grid.Row="2"
                   Content="Количество" FontSize="15"/>
            <Label Grid.Column="0" Grid.Row="3"
                   Content="Цена" FontSize="15"/>
            <Label Grid.Column="0" Grid.Row="4"
                   Content="%" FontSize="15"/>
            <TextBlock Grid.Column="1" Grid.Row="2" x:Name="CrytoInfo2" FontSize="15" />
            <TextBlock Grid.Column="1" Grid.Row="3" x:Name="CrytoInfo3" FontSize="15" />
            <TextBlock Grid.Column="1" Grid.Row="4" x:Name="CrytoInfo4" FontSize="15" />
        </Grid>

        <Grid Grid.Column="0" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Label Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2"
                   Content="Инвесторы" 
                   FontSize="25" FontWeight="DemiBold"
                   HorizontalAlignment="Center"/>
            <Label Grid.Column="0" Grid.Row="1"
                   Content="Инвесторы" FontSize="15"/>
           
            <Label Grid.Column="0" Grid.Row="2"
                   Content="Их состояние" FontSize="15"/>
      
            <Label Grid.Column="0" Grid.Row="3"
                   Content="Цена их состояния" FontSize="15"/>
            <TextBlock Grid.Column="1" Grid.Row="1" x:Name="InvestInfo1" FontSize="15" />
            <TextBlock Grid.Column="1" Grid.Row="2" x:Name="InvestInfo2" FontSize="15" />
            <TextBlock Grid.Column="1" Grid.Row="3" x:Name="InvestInfo3" FontSize="15" />
        </Grid>

        <StackPanel Orientation="Vertical"
                    Grid.Row="1" Grid.Column="1">
            <Label Content="Криптовалюта"/>
            <Button Content="Добавить криптовалюту"
                    x:Name="AddCriptocurrencies"
                    Click="AddCriptocurrencies_Click"
                    Margin="5"/>
            <Label Content="Инвесторы"/>
            <Button Content="Добавить инвестора"
                    x:Name="AddInvestor"
                    Click="AddAddInvestor_Click"
                    Margin="5"/>
        </StackPanel>

    </Grid>
</Window>
