PortalWindow.xaml

<Window x:Class="FinalADO.PortalWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FinalADO"
        mc:Ignorable="d"
        Title="PortalWindow" 
        Height="500" Width="450">
    <Window.Resources>
        <ImageBrush x:Key="myImageBrush" ImageSource="./Images/dream_TradingCard.jpg"/>
    </Window.Resources>
    <StackPanel Orientation="Vertical" Background="{StaticResource myImageBrush}" Opacity="0.8">
        <Border CornerRadius="100" Margin="120 20 120 20" Padding="10 10 10 10">
            <TextBlock Text="Final NET" FontSize="36" FontWeight="Bold" TextAlignment="Center">
                <TextBlock.Foreground>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="Gray" Offset="0.5"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </TextBlock.Foreground>
                <TextBlock.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                        <GradientStop Color="DarkGray" Offset="0"/>
                        <GradientStop Color="Gray" Offset="0.5"/>
                        <GradientStop Color="DarkBlue" Offset="1"/>
                    </LinearGradientBrush>
                </TextBlock.Background>
                <TextBlock.Triggers>
                    <EventTrigger RoutedEvent="MouseEnter">
                        <BeginStoryboard>
                            <Storyboard>
                                <ColorAnimation Storyboard.TargetProperty="(TextBlock.Foreground).(GradientBrush.GradientStops)[2].Color"
                                        To="Yellow" Duration="0:0:0.5" />
                                <ColorAnimation Storyboard.TargetProperty="(TextBlock.Background).(GradientBrush.GradientStops)[2].Color"
                                        To="Orange" Duration="0:0:0.5" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                    <EventTrigger RoutedEvent="MouseLeave">
                        <BeginStoryboard>
                            <Storyboard>
                                <ColorAnimation Storyboard.TargetProperty="(TextBlock.Foreground).(GradientBrush.GradientStops)[2].Color"
                                        To="White" Duration="0:0:0.5" />
                                <ColorAnimation Storyboard.TargetProperty="(TextBlock.Background).(GradientBrush.GradientStops)[2].Color"
                                        To="DarkBlue" Duration="0:0:0.5" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </TextBlock.Triggers>
            </TextBlock>
        </Border>
        <Button
            Content="Криптовалюта простая(без подключения к интернету)"
            HorizontalContentAlignment="Left"
              Margin="50 10 50 10" Padding="20 5"
            Click="Button_Click">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Background" Value="White" />
                    <Setter Property="Foreground" Value="Black" />
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Foreground" Value="DarkGreen" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <Button
            Content="Криптовалюта крутая(из интернета)"
              HorizontalContentAlignment="Left"
            Margin="50 10 50 10" Padding="20 5"
            Click="Button_Click_1" IsEnabled="True">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Background" Value="White" />
                    <Setter Property="Foreground" Value="Black" />
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Foreground" Value="DarkGreen" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <Button
            Content="Soon"
            HorizontalContentAlignment="Left"
             Margin="50 10 50 10" Padding="20 5" 
            Click="Button_Click_2" IsEnabled="False"/>
        <Button
            Content="Регистрация нового пользователя"
              HorizontalContentAlignment="Left"
            Margin="50 10 50 10" Padding="20 5"
            Click="Button_Click_4" IsEnabled="True">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Background" Value="White" />
                    <Setter Property="Foreground" Value="Black" />
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Foreground" Value="DarkGreen" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <Button 
            Content="Выход"
            HorizontalContentAlignment="Center"
            Margin="100 100 100 10" Padding="20 5"
            Click="Button_Click_Exit" IsEnabled="True">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Background" Value="White" />
                    <Setter Property="Foreground" Value="Black" />
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Foreground" Value="DarkGreen"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
    </StackPanel>
</Window>
