RegisterWindow.xaml

<Window x:Class="FinalADO.RegisterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FinalADO"
        mc:Ignorable="d"
           Loaded="Window_Loaded"
        Title="RegisterWindow" Height="500" Width="600">
    <Window.Resources>
        <ImageBrush x:Key="myImageBrush" ImageSource="./Images/image.jpg"/>
    </Window.Resources>
    <Grid Background="{StaticResource myImageBrush}">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <TextBlock Text="Регистрация нового пользователя" FontSize="35" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="1.5*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="1.5*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" FontSize="20" Text="Введите вашу почту:" HorizontalAlignment="Left" VerticalAlignment="Center">
                <TextBlock.Background>
                    <SolidColorBrush Color="#FFFFFF" Opacity="0.5"/>
                </TextBlock.Background>
            </TextBlock>
            <TextBlock Grid.Row="1" Grid.Column="0" FontSize="20" Text="Введите пароль из почты:" HorizontalAlignment="Left" VerticalAlignment="Center">
                <TextBlock.Background>
                    <SolidColorBrush Color="#FFFFFF" Opacity="0.5"/>
                </TextBlock.Background>
            </TextBlock>
            <TextBlock Grid.Row="2" Grid.Column="0" FontSize="20" Text="Введите ваш логин:" HorizontalAlignment="Left" VerticalAlignment="Center">
                <TextBlock.Background>
                    <SolidColorBrush Color="#FFFFFF" Opacity="0.5"/>
                </TextBlock.Background>
            </TextBlock>
            <TextBlock Grid.Row="4" Grid.Column="0" FontSize="20" Text="Введите ваше имя:" HorizontalAlignment="Left" VerticalAlignment="Center">
                <TextBlock.Background>
                    <SolidColorBrush Color="#FFFFFF" Opacity="0.5"/>
                </TextBlock.Background>
            </TextBlock>
            <TextBlock Grid.Row="3" Grid.Column="0" FontSize="20" Text="Введите ваш пароль:"
           HorizontalAlignment="Left" VerticalAlignment="Center">
                <TextBlock.Background>
                    <SolidColorBrush Color="#FFFFFF" Opacity="0.5"/>
                </TextBlock.Background>
            </TextBlock>
            <Button    Grid.Row="5" Grid.Column="0" Content="Выход"  FontSize="20" Margin="30 15 50 10" x:Name="CloseRegWindow" Click="CloseRegWindow_Click" Background="PaleVioletRed"></Button>
            <Button    Grid.Row="5" Grid.Column="1" Content="Сохранить"  FontSize="20" Margin="50 15 60 10" x:Name="FinishRegWindow" Click="FinishRegWindow_Click" Background="DarkSeaGreen" ></Button>
            <TextBox x:Name="LoginTextBox" Grid.Column="1" Grid.Row="0" VerticalAlignment="Center"   Margin="10 10 100 10" FontSize="20"/>
            <Button x:Name="CheckMail" Grid.Column="1" Grid.Row="0" Margin="270 10 10 10" Content="Send" Click="CheckMail_Click" Background="Azure"></Button>
            <TextBox x:Name="ConfirmPasswordTextBox"  Grid.Column="2" Grid.Row="1" VerticalAlignment="Center"   Margin="10 10 80 10" FontSize="20"/>
            <TextBox x:Name="ConfirmYLoginTextBox"    Grid.Column="2" Grid.Row="2" VerticalAlignment="Center"   Margin="10 10 80 10" FontSize="20"/>
            <TextBox x:Name="ConfirmYPasswordTextBox" Grid.Column="2" Grid.Row="3" VerticalAlignment="Center"   Margin="10 10 80 10" FontSize="20"/>
            <TextBox x:Name="NameTextBox" Grid.Column="2" Grid.Row="4" VerticalAlignment="Center"   Margin="10 10 80 10" FontSize="20"/>
        </Grid>
    </Grid>
</Window>
