CRUD/CrudDepartmentWindow.xaml

<Window x:Class="FinalADO.CRUD.CrudDepartmentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FinalADO.CRUD"
        mc:Ignorable="d"
        Title="CrudCryptoWindow" Height="400" Width="500">
    <StackPanel Orientation="Vertical">
        <Label Content="Добавление крипты" HorizontalAlignment="Center"
               FontSize="30" FontWeight="DemiBold"/>
        <Grid Height="240">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.5*"/>
                <ColumnDefinition Width="5*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition/>
                <RowDefinition />
                <RowDefinition/>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Label Content="Id:" Grid.Row="0" Grid.Column="0"
                   FontSize="18"/>
            <TextBox x:Name="CryptoId" Grid.Row="0" Grid.Column="1" 
                     IsEnabled="True" Margin="0 5"/>
            <Label Content="Name:" Grid.Row="1" Grid.Column="0"
                   FontSize="18"/>
            <TextBox x:Name="CryptoName" Grid.Row="1" Grid.Column="1" 
                     IsEnabled="True" Margin="0 5"/>
            <Label Content="Count:" Grid.Row="2" Grid.Column="0"
                   FontSize="18"/>
            <TextBox x:Name="CruptoCount" Grid.Row="2" Grid.Column="1" 
                     IsEnabled="True" Margin="0 5"/>
            <Label Content="Price:" Grid.Row="3" Grid.Column="0"
                   FontSize="18"/>
            <TextBox x:Name="CruptoPrice" Grid.Row="3" Grid.Column="1" 
                     IsEnabled="True" Margin="0 5"/>
            <Label Content="Date:" Grid.Row="4" Grid.Column="0"
                   FontSize="18"/>
            <TextBox x:Name="CruptoDate" Grid.Row="4" Grid.Column="1" 
                     IsEnabled="True" Margin="0 5"/>
            <Label Content="Percent:" Grid.Row="5" Grid.Column="0"
                   FontSize="18"/>
            <TextBox x:Name="CruptoPercent" Grid.Row="5" Grid.Column="1" 
                     IsEnabled="True" Margin="0 5"/>
        </Grid>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="25">
            <Button x:Name="ButtonSave" Content="Сохранить" Margin="30 0" Padding="10 4" 
                    Click="ButtonSave_Click"/>
            <Button x:Name="ButtonDelete" Content="Удалить" Margin="30 0" Padding="10 4" 
                    Click="ButtonDelete_Click"/>
            <Button x:Name="ButtonCancel" Content="Отмена"  Margin="30 0" Padding="10 4"
                    Click="ButtonCancel_Click"/>
        </StackPanel>
    </StackPanel>
</Window>
