CRUD/CrudManagerWindow.xaml

<Window x:Class="FinalADO.CRUD.CrudManagerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FinalADO.CRUD"
        mc:Ignorable="d"
        Title="CrudInvestorWindow" Height="250" Width="500">
    <StackPanel Orientation="Vertical">
        <Label Content="Данные об инвесторе" 
               HorizontalAlignment="Center"
               FontSize="30" FontWeight="DemiBold"/>
        
        <Grid Margin="40 30">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="5*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label Content="Id:" Grid.Row="0" Grid.Column="0"
                   FontSize="18"/>
            <TextBox x:Name="InvestorId" Grid.Row="0" Grid.Column="1" 
                     IsEnabled="True" Margin="0 5"/>
            <Label Content="Name:" Grid.Row="2" Grid.Column="0"
                   FontSize="18"/>
            <TextBox x:Name="InvestorName" Grid.Row="2" Grid.Column="1" 
                     IsEnabled="True" Margin="0 5"/>
        </Grid>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <Button x:Name="ButtonSave" Content="Сохранить" Margin="30 0" Padding="10 4" 
                    Click="ButtonSave_Click"/>
            <Button x:Name="ButtonDelete" Content="Удалить" Margin="30 0" Padding="10 4" 
                    Click="ButtonDelete_Click"/>
            <Button x:Name="ButtonCancel" Content="Отмена"  Margin="30 0" Padding="10 4"
                    Click="ButtonCancel_Click"/>
        </StackPanel>
    </StackPanel>
</Window>
